<!DOCTYPE html>
<html>
<head>
	<title>Flight Price Prediction</title>
		
		<style type='text/css'>
		
				body{
				background-image: url('https://media.istockphoto.com/photos/passenger-airplane-flying-above-clouds-during-sunset-picture-id155439315?k=20&m=155439315&s=612x612&w=0&h=BvXCpRLaP5h1NnvyYI_2iRtSM0Xsz2jQhAmZ7nA7abA=');
				background-repeat: no-repeat;	
				background-attachment: fixed;
				background-size: cover
				}
			
				#secondbox{	
				animation:change 15s infinite;
				height:100px;
				
				}
				
				h2{
				font-size:2.1rem;
				letter-spacing:0.5rem;
				text-align:center;
				color:white;
				padding-top:30px;
	
				}
				
				
				@keyframes change{
				0%{ background-color:Dark Sand;}
				20%{ background-color:Dark Sand;}
				40%{ background-color:Dark Sand;}
				60%{background-color:grey;}
				800%{ background-color:99738E;}
				100%{ background-color:99738E;}
				}
				
				#thirdbox{
				text-align:center;
				margin-top:40px;
				font-family: Comic Sans MS;
				color:black;				
				}
				
				.abc{
				width:300px;
				height:35px;
				border-radius: 10px;
				padding: 0 60px;
				margin-bottom: 15px;
				font-family: Comic Sans MS;
				}
				
				.date_set{
				padding-right:1px;
				font-size:15px;
				}
				
				
				.start{
				width:200px;
				height:35px;
				border-radius: 10px;
				padding: 0 60px;
				margin-bottom: 15px;
				font-family: Comic Sans MS;
				}
				
				.myButton{
					font-size: 20px;
					border-radius: 10px;
					background-color: black;
					color: white;
					font-family: Comic Sans MS;
				}
				
				.footer{
				font-family: Comic Sans MS;
				margin-top:50px;
				background-color: light-grey;
				height:60px;
				font-size:20px;
				animation:footeranm 15s infinite;
				color:white;
				}
				
				@keyframes footeranm{
				0%{ background-color:Dark Sand;}
				20%{ background-color:Dark Sand;}
				40%{ background-color:Dark Sand;}
				60%{background-color:grey;}
				80%{ background-color:99738E;}
				100%{ background-color:99738E;}
				}
			
			
		</style>	
	
</head>


<body>		
		<div id='secondbox'>
		
			<h2 style="font-family:Comic Sans MS;">Welcome To The Airline Price Prediction Project</h2>

		</div>
		
		
		
		<div id='thirdbox' >
		
				<form action="{{url_for('predict')}}" method='POST' >
					<select class='abc' name='Airline'>
						<option value='none'>----Select Airline----</option>
						<option value='Air Asia'>Air Asia</option>
						<option value='Air India'>Air India</option>
						<option value='GoAir'>GoAir</option>
						<option value='IndiGo'>IndiGo</option>
						<option value='Jet Airways'>Jet Airways</option>
						<option value='Multiple carriers'>Multiple carriers</option>
						<option value='SpiceJet'>SpiceJet</option>
						<option value='Vistara'>Vistara</option>
						</select><br>		

					<select class='abc' name='Source'>
						<option value='none'>----Select Source----</option>
						<option value='Banglore'>Banglore</option>
						<option value='Chennai'>Chennai</option>
						<option value='Delhi'>Delhi</option>
						<option value='Kolkata'>Kolkata</option>
						<option value='Mumbai'>Mumbai</option>
					</select><br>

				

					<select class='abc' name='Destination'>
						<option value='none'>----Select Destintion----</option>
						<option value='Banglore'>Banglore</option>
						<option value='Cochin'>Cochin</option>
						<option value='Delhi'>Delhi</option>
						<option value='Hyderabad'>Hyderabad</option>
						<option value='Kolkata'>Kolkata</option>
						</select><br>
						
					<select class='abc' name='Total_Stops'>
						<option value='none'>----Total Stops----</option>
						<option value='zero'>Non-Stop</option>
						<option value='one'>One-Stop</option>
						<option value='two'>Two-Stops</option>
						<option value='three'>Three-Stops</option>
						<option value='four'>Four-Stops</option>
						</select><br>
						
						
						
				<b>	<label class='date_set' for="Start">Journey Date:</label>	</b>
					<input class='start' type="datetime-local" id="Start" name="Start"  
					 min="01-01-2019" max="31-12-2019">	<br><br>
					
					<input type="submit" class="myButton" value="Price">
						
				</form>
				
				<div class='footer'>
				<a href="https://www.kaggle.com/ksquare30">
				<img alt='Kaggle link' src='https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/189_Kaggle_logo_logos-512.png' width='20' height='20' style="border:2px solid black"></a>
				
				<a href="https://github.com/kamalsingh1996">
				<img alt='Github link' src='https://www.kindpng.com/picc/m/255-2558173_github-logo-png-transparent-png.png' width='23' height='20' style="border:2px solid black"></a>
				
				<a href="https://www.linkedin.com/in/kamal-singh-69a72717a/">
				<img alt='LinkdIn link' src='https://www.freepnglogos.com/uploads/linkedin-symbol-logo-22.png' width='20' height='20' style="border:2px solid black"></a>
				
				
				<br>
				<b>Made by Kamal Singh</b>
				</div>
		</div>


</body>
</html>
